:root{
    --main-font: "Colus";
    --secondary-font: "Montserrat Regular";
    --font-size-xxs: .5555556rem; /* 10 */
    --font-size-xs: .66666667rem; /* 12 */
    --font-size-s: .8rem; /* 18 */
    --font-size-m: 0.9rem; /* 20 */
    --font-size-l: 1.12rem; /* 25 */
    --font-size-xxl: 1.6rem; /* 38 */
    --font-size-xxxl: 2.4rem; /* 55 */
}

@font-face{
    font-family: "Colus";
    src: url('../font/Colus.ttf') format('opentype');
}

@font-face{
    font-family: "Montserrat Regular";
    src: url('../font/Montserrat-Regular.ttf') format('opentype');
}

html{
    font-size: 18px;
}

*,
*::before,
*::after{
    box-sizing: border-box;
}

p, h1, h2, h3, h4, h5, h6{
    margin: 0;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

button{
    font-family: inherit;
    cursor: pointer;
}

a{
    color: inherit;
    text-decoration: none;
}

.visually-hidden{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -999;
    opacity: 0;
    clip: rect(0 0 0 0)
}

.page-wrapper{
    overflow: hidden
}

body{
    font-family: var(--main-font);
    font-size: var(--font-size-s);
    color: #fff;
    background-color: #000;
    margin: 0;
    overflow-X: hidden;
}

.container{
    max-width: 1165px;
    margin: 0 auto;
    padding: 0 10px;
}

.page-header{
    padding: 12px 0 60px 0;
    background-image: url('../images/header-bg.png');
    background-repeat: no-repeat;
    background-position: center;
    background-position: center 0;
}

.header__crown{
    display: block;
    width: 187px;
    margin: 0 auto 30px auto;
}

.header__text{
    font-size: 1.5rem;
    line-height: 1;
    text-transform: uppercase;
    text-align: center;
}

.header__text--margin{
    margin-bottom: 42px;
}
.header__way-text{
    font-size: var(--font-size-xxs);
    text-align: center;
    text-transform: uppercase;
    margin: 22px 0 10px 0;
}

.main-logo{
    display: block;
    margin: 0 auto 30px auto;
    width: 68%;
    height: auto;
}

.button-wrapper{
    width: 259px;
    height: 52px;
    margin: 0 auto;
    position: relative;
    margin-bottom: 39px;
}

.header_button-wrapper{
    margin-top: 30px;
}

.button{
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    font-size: var(--font-size-xs);
    background: linear-gradient(180deg, #E8C081 -16.89%, #DBA861 13.55%, #F6DAAD 37.3%, #FFF0D1 60.43%, #994C17 100.01%);
    border: 1px solid #000;
    border-radius: 14px;
    transition: box-shadow .2s, transform .1s;
}

.button:hover{
    box-shadow: 0 0 25px 5px #66370C;
}
.button:active{
    transform: translateY(3.25px);
}

.button-shadow{
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 27px;
    position: absolute;
    top: 3.25px;
    left: 0;
    z-index: 0;
    background-color: #723C17;
    box-shadow: 0px 4.54386px 22.0702px #66370C;
}

.header__mouse-icon{
    display: block;
    margin: 0 auto 80px auto;
}

.main-nav{
    display: flex;
    justify-content: center;
}

.nav__list{
    display: flex;
    flex-wrap: wrap;
    font-size: 1rem;
}

.nav__item{
    margin: 0 26px;
    text-transform: uppercase;
    transition: opacity .2s;
}

.nav__item:hover{
    opacity: 0.7;
}

.nav__item:active{
    opacity: .4;
}

.about-project{
    text-align: center;
    padding-top: 83px;
    padding-bottom: 59px;
}

.about-project__header__text{  
    font-size: 1.5rem;
    background: linear-gradient(180deg, #E8C081 -16.89%, #DBA861 13.55%, #F6DAAD 37.3%, #FFF0D1 60.43%, #994C17 100.01%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 12px;
}

.about-project__header__text-50{
    font-size: 2.1rem;
    letter-spacing: 2px;
    margin-bottom: 31px;
}

.about-project__text-outer{
    display: flex;
    background-image: url("../images/about-us-text-bg.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 361px;
    height: 220px;
    margin-bottom: 28px;
}

.about-project__text{
    font-family: var(--secondary-font);
    font-size: var(--font-size-l);
    max-width: 830px;
    padding: 30px 8px 30px 8px;
    margin: auto;
    background-color: #020202;
    box-shadow: 0px 0px 20.3713px rgba(245, 224, 191, 0.4);
    border-radius: 18px;
}

.about-project__title{
    font-size: 2rem;
    margin-bottom: 32px;
}

.about-project__text-age{
    font-size: var(--font-size-l);
}

.program{
    padding-top: 100px;
    padding-bottom: 130px;
}


.program__header{
    text-align: center;
    margin-bottom: 105px;
}

.program__title{
    font-size: var(--font-size-xxxl);
    background: linear-gradient(180deg, #E8C081 -16.89%, #DBA861 13.55%, #F6DAAD 37.3%, #FFF0D1 60.43%, #994C17 100.01%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 49px;
}

.program__header__text{
    font-size: var(--font-size-m);
}

.program__list{
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
}

.program__item{
    position: relative;
    background-repeat: no-repeat;
    width: 50%;
    height: 182px;
    padding-left: 30px;
    background-size: 19%;
}

.program__item:last-child::after{
    content: "";
    position: absolute;
    right: 1.5px;
    top: 119px;
    width: 1px;
    height: 100px;
    background-color: #746041;
}

.program__item--left{
    padding: 50px  0 0 65px;
}

.program__item--right{
    padding: 50px 65px 0 0;
    text-align: right;
    margin-left: auto;
    background-position: right 0;
    transform: translateX(-28px);
}

.program__item--right p{
    margin-left: auto;
}

.program__pict--left,
.program__pict--right{
    position: absolute;
    top: 0px;
    width: 33%;
}

.program__pict--left{
    left: 0;
}

.program__pict--right{
    right: 0;
}

/* .program__item--horse{
    background-image: url("../images/program-section/horse-icon.png");
}

.program__item--paint{
    background-image: url("../images/program-section/paint-icon.png");
}

.program__item--mask{
    background-image: url("../images/program-section/mask-icon.png");
}

.program__item--chat{
    background-image: url("../images/program-section/chat-icon.png");  
}

.program__item--candles{
    background-image: url("../images/program-section/candles-icon.png");  
}

.program__item--sex{
    background-image: url("../images/program-section/sex-icon.png");  
}

.program__item--micro{
    background-image: url("../images/program-section/micro-icon.png");  
} */

/* .program__item--style{
    background-image: url("../images/program-section/style-icon.png");  
}

.program__item--makeup{
    background-image: url("../images/program-section/makeup-icon.png");  
}

.program__item--choreo{
    background-image: url("../images/program-section/choreo-icon.png");  
}

.program__item--photo{
    background-image: url("../images/program-section/photo-icon.png");  
} */

.program__point{
    position: absolute;
    top: 50px;
    right: -23px;
    display: flex;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(180deg, #E8C081 -16.89%, #DBA861 13.55%, #F6DAAD 37.3%, #FFF0D1 60.43%, #994C17 100.01%);
}

.program__point--right{
    left: 0;
}
.program__point::before{
    content: "";
    position: absolute;
    top: -114px;
    left: calc(50% - .5px);
    width: 1px;
    height: 98px;
    background-color: #746041;
}

.program__item--left::after,
.program__item--right::after{
    content: "";
    position: absolute;
    top: 75px;
    width: 30%;
    height: 1px;
    background-color: #746041;
}

.program__item--left::after{
    right: 46px;
}

.program__item--right::after{
    left: 66px;
}

.program__point__inner{
    margin: auto;
    font-size: var(--font-size-xxl);
    color: #000;
    user-select: none; 
}

.program__item__title{
    max-width: 280px;
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 12px;
}

.program__item__title-right{
    margin-left: auto;
 /*    transform: translate(-4.3px, -87px); */
}

.program__item__text{
    font-family: var(--secondary-font);
    font-size: var(--font-size-s);
    width: 100%;
}

.coronation-block{
    display: block;
    max-width: 470px;
    margin: 0 auto;
    text-align: center;
}

.coronation-block__crown{
    width: 204px;
    margin-bottom: 35px;
}

.coronation-block__program-img-desc{
    font-size: 30px;
    margin-bottom: 12px;
}

.coronation-block__program-text{
    font-family: var(--secondary-font);
    font-size: var(--font-size-s);
    margin-bottom: 20px;
}

.program__text{
    text-align: center;
    font-size: var(--font-size-l);
}

.gold__text{
    background: linear-gradient(180deg, #DCA963 -16.89%, #DBA861 13.55%, #F6DAAD 37.3%, #FFF0D1 60.43%, #994C17 100.01%);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.gold__text--2{
    background: linear-gradient(180deg, #FFEFCF 0%, #FEEECD 20%, #FCEBCB 40%, #E8CBA7 100%);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.grand-final{
    text-align: center;
}

.grand-final .container{
    max-width: 1000px;
}
.grand-final__title{
    font-size: 3.5rem;
    margin-bottom: 30px;
    background: linear-gradient(90.71deg, #E8C081 -1.22%, #DBA861 24.8%, #F6DAAD 45.09%, #FFF0D1 64.87%, #994C17 98.69%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.grand-final__text-days{
    font-size: var(--font-size-xxl);
    margin-bottom: 69px;
}

.grand-final__wrapper{
    position: relative;
}

.grand-final__list{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 90px;
    position: relative;
}

.grand-final__list::before{
    content: "";
    width: 990px;
    height: 629px;
    position: absolute;
    top: -139px;
    right: -450px;
    background-image: url("../images/glitters-1.png");
    background-repeat: no-repeat;
    background-size: 80%;
    z-index: -1;
}

.grand-final__list::after{
    content: "";
    width: 990px;
    height: 629px;
    position: absolute;
    bottom: -225px;
    right: 258px;
    background-image: url("../images/glitters-2.png");
    background-repeat: no-repeat;
    background-size: 80%;
    z-index: -1;
}

.grand-final__item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 49%;
    height: 190px;
    padding: 50px 25px;
    margin-bottom: 69px;
    background-color: #000;
    background-image: url("../images/mask1.png");
    background-repeat: no-repeat;
    text-align: right;
    box-shadow: 0px 0px 20px 0px #F5E0BF80;
    border-radius: 20px;
    text-align: right;
}


.grand-final__item-title{
    max-width: 270px;
    font-size: var(--font-size-l);
    margin-left: auto;
}

.grand-final__item-text{
    font-family: var(--secondary-font);
    max-width: 270px;
    margin-left: auto;
    margin-top: 10px;
}

.grand-final__item--1{
    background-image: url("../images/grand-final/bg-1.png");
}

.grand-final__item--2{
    background-image: url("../images/grand-final/bg-2.png");
}

.grand-final__item--3{
    background-image: url("../images/grand-final/bg-3.png");
}

.grand-final__item--4{
    background-image: url("../images/grand-final/bg-4.png");
}

.grand-final__item--5{
    background-image: url("../images/grand-final/bg-5.png");
}

.grand-final__item--6{
    background-image: url("../images/grand-final/bg-6.png");
}

.grand-final__item--7{
    background-image: url("../images/grand-final/bg-7.png");
}

.grand-final__item--8{
    background-image: url("../images/grand-final/bg-8.png");
}

.grand-final__item--9{
    background-image: url("../images/grand-final/bg-9.png");
}

.grand-final__item--10{
    background-image: url("../images/grand-final/bg-10.png");
}

.grand-final__footer__info{
    font-size: var(--font-size-l);
    margin-bottom: 50px;
}

.winner-info{
    margin-bottom: 80px;
}

.winner-info__title{
    font-size: 1.7rem;
    margin-bottom: 18px;
}

.winner-info__prize{
    font-size: 3.5rem;
    margin-bottom: 18px;
    background: linear-gradient(180deg, rgba(220, 169, 99, 0.13) -16.89%, #DBA861 13.55%, #F6DAAD 37.3%, #FFF0D1 60.43%, #994C17 100.01%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.winner-info__text{
    font-size: var(--font-size-l);
}

.advantage{
    text-align: center;
    padding: 45px 0 70px;
}

.advantage__title{
    font-size: var(--font-size-xxxl);
    background: linear-gradient(90.71deg, #E8C081 -1.22%, #DBA861 24.8%, #F6DAAD 45.09%, #FFF0D1 64.87%, #994C17 98.69%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 100px;
}

.advantage__item{
    position: relative;
    font-size: var(--font-size-l);
    padding-bottom: 33px;
    margin-bottom: 33px;
}

.advantage__item:after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: #3A3021;
}

.advantage__item:last-child{
    margin-bottom: 100px;
}

.advantage__text{
    font-size: 1.6rem;
    margin-bottom: 35px;
    background: linear-gradient(180deg, rgba(220, 169, 99, 0.13) -16.89%, #DBA861 13.55%, #F6DAAD 37.3%, #FFF0D1 60.43%, #994C17 100.01%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.page-footer{
    padding: 9px 0 33px 0;
}

.page-footer .container{
    display: flex;
}

.page-footer__col{
    width: 100%;
    padding: 0 0 0 134px;
}

.page-footer-row{
    display: flex;
    justify-content: space-between;
    padding: 64px 0 64px 10px;
}

.social-list{
    display: flex;
}

.social-icon{
    cursor: pointer;
    width: 27px;
    height: 27px;
    margin: 0 10px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    transition: opacity .2s;
}

.social-icon:hover{
    opacity: .7;
}

.social-icon:active{
    opacity: .4;
}

.social-icon--vk{
    background-image: url("../images/social/vk.png");
}

.social-icon--insta{
    background-image: url("../images/social/instagram.png");
}

.policy-list{
    font-family: var(--secondary-font);
    display: flex;
}

.policy-list__item{
    font-size: 0,83333333rem;
    margin-right: 120px;
    text-decoration: underline;
}

.policy-list__item:hover{
    text-decoration: none;
}


@media(max-width: 1000px){
    .program__item--left::after,
    .program__item--right::after{
        width: 30%;
    }
}

@media(max-width: 900px){
    :root{
        --font-size-s: .7rem;
        --font-size-m: .8rem;
        --font-size-l: 0.9rem;
        --font-size-xxl: 1.45rem;
        --font-size-xxxl: 2.1rem
    }

    .header__text{
        font-size: 1.3rem;
    }

    .grand-final__title{
        font-size: 3rem;
    }

    .about-project__text-outer{
        background-size: 276px;
    }

    .about-project__title{
        font-size: 1.7rem;
    }

    .program__item{
        background-size: 28%;
    }

    .program__item__title{
        font-size: 1.4rem;
    }

    .program__item--left::after,
    .program__item--right::after{
        display: none;
     }
    
    .winner-info__title{
        font-size: 1.5rem;
    }
    
    .page-footer__col{
        padding: 0;
    }
}

@media(max-width: 700px){
    :root{
        --font-size-s: .7rem;
        --font-size-m: .6rem;
        --font-size-l: 0.9rem;
        --font-size-xxl: 1.45rem;
        --font-size-xxxl: 1.9rem
    }

    .header__crown{
        width: 140px;
    }

    .page-header{
        padding-bottom: 30px;
    }
    
    .header__text {
        line-height: 1.4;
        margin-bottom: 20px;
    }

    .main-logo{
        width: 100%;
    }

    .header__crown{
        margin-bottom: 5px;
    }

    .header__text{
        font-size: 1.1rem;
    }

    .header__mouse-icon{
        margin-bottom: 20px;
    }
    
    .footer__nav__item{
        flex-direction: column;
        text-align: center;
    }

    .program__list{
        margin-bottom: 0;
    }

    .about-project__text-outer{
        background-size: 374px;
    }

    .program__item{
        width: 80%;
        top: 0;
        right: 0;
        margin: 0 auto 60px auto;
    }

    .program__item--left{
        padding: 20px 30px 0 25px;
    }

    .program__item--right {
        padding: 20px 30px 0 25px;
        transform: none;
    }

    .program__point{
        top: -50px;
    }

    .program__point::before{
        display: none;
    }
    
    .program__point--last{
        top: 0;
        left: calc(50% - 25px);
    }


    .program__item:last-child::after{
        top: 70px;
        left: calc(50% - 1px);
    }

    
    .grand-final__item-title{
        margin: 0;
        font-size: .7rem;
    }

    .grand-final__item-text{
        font-size: .7rem;
    }
    
    .advantage__title{
        margin-bottom: 20px;
    }

    .advantage{
        padding-bottom: 20px;
    }

    .page-footer .container {
        flex-wrap: wrap;
        justify-content: center;
    }

    .page-footer-row{
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: column;
        padding-top: 20px;
    }
    
    .social-list{
        justify-content: center;
    }

    .nav__item{
        margin: 0 10px;
    }
    
    .policy-list{
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .policy-list__item{
        margin: 0;
    }
}

@media(max-width: 500px){
    :root{
        --font-size-s: .5rem;
        --font-size-m: .6rem;
        --font-size-l: .7rem;
        --font-size-xxl: 1.2rem;
        --font-size-xxxl: 1.5rem
    }
    
    .page-header{
        background-size: 100% 100%;
    }

    .header__way-text{
        font-size: .4rem;
        text-align: center;
        text-transform: uppercase;
    }

    .header__mouse-icon{
        width: 7px;
        height: auto;
        margin-bottom: 5px;
    }

    .container{
        max-width: 330px;
    }
    .header__crown{
        width: 60px;
    }
    
    .main-logo{
        margin-bottom: 10px;
    }

    .header__nav__list{
        font-size: .6rem;
        margin: 0;
    }
    
    .header__text{
        font-size: 0.6rem;
        margin-bottom: 5px;
    }

    .nav__list{
        font-size: .6rem;
    }

    .nav__list{
        font-size: .5rem;
        flex-direction: column;
        text-align: center;
        margin-bottom: 10px;
    }
    .nav__item{
        margin: 5px auto;
    }
    
    .about-project{
        padding-top: 30px;
    }

    .about-project__header__text{
        font-size: 1.1rem;
    }
    
    .about-project__header__text-50{
        font-size: .89rem;
    }

    .about-project__title{
        font-size: 1.5rem;
    }
    
    .program{
        padding-top: 0;
    }

    .program__item{
        height: auto;
        padding: 0;
        text-align: center;
    }
    
    .program__item:last-child{
        height: 150px;
    }

    .program__item__title{
        font-size: 1.2rem;
    }
    
    .program{
        padding-bottom: 40px;
    }

    .coronation-block__crown{
        width: 140px;
    }

    .coronation-block__program-text{
        margin-bottom: 20px;
    }

    .grand-final__title{
        font-size: 1.9rem;
    }

    .grand-final__item {
        background-size: 100%;
        height: 65px;
        padding: 10px 15px;
        margin-bottom: 10px;
    }

    .grand-final__item-title {
        font-size: .4rem;
    }

    .grand-final__item-text {
        font-size: .3rem;
    }

    .winner-info{
        margin-bottom: 30px;
    }

    .winner-info__title{
        font-size: 1.1rem;
    }
    .winner-info__prize{
        font-size: 2.4rem;
    }

    .advantage{
        padding-top: 5px;
    }

    .advantage__text{
        font-size: 1.3rem;
    }

    .advantage__item:last-child{
        margin-bottom: 50px;
    }
}