<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/style.css">
    <title>Document</title>
</head>
<body>
    <div class="page-wrapper">
        <header class="page-header">
            <div class="container">
                <img class="crown-img header__crown" src="assets/images/crown.png" alt="Картинка короны">
                <p class="header__text">Премьера 2022</p>
                <img class="main-logo header__main-logo" src="assets/images/logo.png" alt="Логотип 'Я-ЦАРИЦА'" width="771" height="185">
                <p class="header__text">красота снаружи. красота внутри </p>
                <p class="header__text header__text--margin">внеформатный проект о внутренней красоте</p>
                <div class="button-wrapper header_button-wrapper">
                    <button class="button" type="button">принять участие</button>
                    <div class="button-shadow"></div>
                </div>
                <p class="header__way-text">Пройдите свой путь</p>
                <svg class="header__mouse-icon" width="12" height="73" viewBox="0 0 11 73" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5 0L5 30" stroke="white" stroke-width="0.5"/>
                    <path d="M5 54L5 73" stroke="white" stroke-width="0.397911"/>
                    <path d="M7.68517 38.1823C7.08321 37.5807 6.28451 37.25 5.43387 37.25C3.67852 37.25 2.25 38.6785 2.25 40.4339V44.5662C2.25 46.3215 3.67852 47.75 5.43387 47.75C7.18922 47.75 8.61774 46.3215 8.61774 44.5661V40.4339C8.61774 39.5832 8.28698 38.7845 7.68526 38.1824C7.68523 38.1824 7.6852 38.1824 7.68517 38.1823ZM7.68517 38.1823L7.86199 38.0056L7.68517 38.1823ZM7.62728 38.2404L7.62719 38.2404C7.04152 37.655 6.26173 37.332 5.43387 37.332C3.72327 37.332 2.33201 38.7232 2.33201 40.4339V44.5661C2.33201 46.2768 3.72325 47.668 5.43387 47.668C7.14449 47.668 8.53573 46.2767 8.53573 44.5661V40.4339C8.53573 39.606 8.21277 38.8262 7.62728 38.2404Z" stroke="white" stroke-width="0.5"/>
                    <path d="M5.50048 38.8042C5.33975 38.8042 5.20947 38.9345 5.20947 39.0952V39.7791C5.20947 39.9398 5.33975 40.0701 5.50048 40.0701C5.6612 40.0701 5.79148 39.9398 5.79148 39.7791V39.0952C5.79148 38.9345 5.66118 38.8042 5.50048 38.8042Z" fill="white"/>
                    <path d="M5.50048 40.2677C5.33975 40.2677 5.20947 40.398 5.20947 40.5587V40.6448C5.20947 40.8055 5.33975 40.9358 5.50048 40.9358C5.6612 40.9358 5.79148 40.8055 5.79148 40.6448V40.5587C5.79148 40.398 5.66118 40.2677 5.50048 40.2677Z" fill="white"/>
                </svg> 
                <nav class="main-nav">
                    <ul class="nav__list header__nav__list">
                        <li class="nav__item">
                            <a href="#project">о проекте</a>
                        </li>
                        <li class="nav__item">
                            <a href="#program">программа</a>
                        </li>
                        <li class="nav__item">
                            <a href="#grand-final">GRAND FINAL</a>
                        </li>
                        <li class="nav__item">
                            <a href="#advantage">Вас ждет</a>
                        </li>
                    </ul>  
                </nav>
            </div>
        </header>
        <main class="page-main">
            <h1 class="visually-hidden">Внеформатный проект о внутренней красоте "Я-ЦАРИЦА"</h1>
            <section class="about-project" id="project">
                <div class="container">
                    <header class="about-project__header">
                        <p class="about-project__header__text">Проект «Я – Царица» — проект о любви к себе, <br>
                            о внутренней и внешней красоте женщины. </p>
                        <p class="about-project__header__text-50">Здесь нет рамок 90 - 60 - 90.</p>
                    </header>
                    <div class="about-project__text-outer">
                        <p class="about-project__text">Каждое мероприятие в рамках проекта помогает раскрыть потенциал участниц, подчеркнуть индивидуальность, получить вдохновение на покорение новых вершин, развить личностный внутренний стержень. И самое главное -  наполнениться любовью и нежностью к самой себе. 
                        </p>
                    </div>
                    <h2 class="about-project__title">Заявите о себе  – «Я – Царица»</h2>
                    <div class="button-wrapper">
                        <button class="button" type="button">принять участие</button>
                        <div class="button-shadow"></div>
                    </div>
                    <p class="about-project__text-age">Возраст участниц – от 27 до 65 лет.
                    </p>
                </div>
            </section>
            <section class="program" id="program">
                <div class="container">
                    <header class="program__header">
                        <h2 class="program__title">ПРОГРАММА ГОРОДСКОГО ЭТАПА</h2>
                        <p class="program__header__text">Проходит в максимально удобное для участниц время</p>
                    </header>
                    <ul class="program__list">
                        <li class="program__item program__item--left program__item--horse">
                            <div class="program__point"><span class="program__point__inner">1</span></div>
                            <h3 class="program__item__title">Верховая езда</h3>
                            <p class="program__item__text">Лошади – сильные и благородные животные, 
                                они дают огромное количество положительных 
                                эмоций и уносят в какой – то свой особенный мир. 
                                <br><br>
                                Кроме того, прогулка верхом – замечательная тренировка для всего тела.</p>    
                                <img class="program__pict--left" src="assets/images/program-section/horse-icon.png" alt="">
                        </li>
                        <li class="program__item program__item--right program__item--paint">
                            <div class="program__point program__point--right"><span class="program__point__inner">2</span></div>
                            <h3 class="program__item__title program__item__title-right">Живопись</h3>
                            <p class="program__item__text">Искусство выражения  своих 
                                эмоций в цвете, развитие 
                                фантазии и креативности
                                </p>
                                <img class="program__pict--right" src="assets/images/program-section/paint-icon.png" alt="">
                        </li>
                        <li class="program__item program__item--left program__item--mask">
                            <div class="program__point"><span class="program__point__inner">3</span></div>
                            <h3 class="program__item__title">Актерское 
                                мастерство</h3>
                            <p class="program__item__text">Актерское мастерство помогает почувствовать 
                                себя раскрепощенными, управлять своими 
                                эмоциями и научит проявлять себя по – новому
                                </p>
                                <img class="program__pict--left" src="assets/images/program-section/mask-icon.png" alt="">
                        </li>
                        <li class="program__item program__item--right program__item--chat">
                            <div class="program__point program__point--right"><span class="program__point__inner">4</span></div>
                            <h3 class="program__item__title program__item__title-right">Речевой этикет</h3>
                            <p class="program__item__text">Знания в этой области помогают 
                                без труда заводить новые знакомства, 
                                быть душой компании и даже решать конфликты
                                </p>
                            <img class="program__pict--right" src="assets/images/program-section/chat-icon.png" alt="">
                        </li>
                        <li class="program__item program__item--left program__item--candles">
                            <div class="program__point"><span class="program__point__inner">5</span></div>
                            <h3 class="program__item__title">Психолог</h3>
                            <p class="program__item__text">Психолог поможет разобраться 
                                в своем богатом внутреннем мире, 
                                открыть потенциал и определиться с целями
                                </p>
                                <img class="program__pict--left" src="assets/images/program-section/candles-icon.png" alt="">
                        </li>
                        <li class="program__item program__item--right program__item--sex">
                            <div class="program__point program__point--right"><span class="program__point__inner">6</span></div>
                            <h3 class="program__item__title program__item__title-right">Сексолог</h3>
                            <p class="program__item__text">Сексуальная жизнь является одной
                                из основ нашего здоровья и нужна
                                каждому, как, например, хорошее
                                питание и качественный сон
                                </p>
                            <img class=" program__pict--right" src="assets/images/program-section/sex-icon.png" alt="">
                        </li>
                        <li class="program__item program__item--left program__item--micro">
                            <div class="program__point"><span class="program__point__inner">7</span></div>
                            <h3 class="program__item__title">Вокал</h3>
                            <p class="program__item__text">Песней и музыкой можно невероятно 
                                выразить свои эмоции. К тому же, когда 
                                мы поем, наш организм вырабатывает эндорфины, 
                                чем улучшает настроение и повышает жизненный тонус
                                </p>
                                <img class="program__pict--left" src="assets/images/program-section/micro-icon.png" alt="">
                        </li>
                        <li class="program__item program__item--right program__item--style">
                            <div class="program__point program__point--right"><span class="program__point__inner">8</span></div>
                            <h3 class="program__item__title program__item__title-right">Стиль</h3>
                            <p class="program__item__text">«Встречают по одежке, провожают по уму» 
                                — эта фраза до сих пор актуальна, 
                                поэтому очень важно найти  свой стиль 
                                и чувствовать себя в нем органично</p>
                            <img class=" program__pict--right" src="assets/images/program-section/style-icon.png" alt="">
                        </li>
                        <li class="program__item program__item--left program__item--makeup">
                            <div class="program__point"><span class="program__point__inner">9</span></div>
                            <h3 class="program__item__title">Визаж</h3>
                            <p class="program__item__text">Визаж подчеркнет ваши достоинства 
                                и отлично впишется в концепцию всего образа
                                </p>
                            <img class="program__pict--left" src="assets/images/program-section/makeup-icon.png" alt="">
                        </li>
                        <li class="program__item program__item--right program__item--choreo">
                            <div class="program__point program__point--right"><span class="program__point__inner">10</span></div>
                            <h3 class="program__item__title program__item__title-right">Хореография</h3>
                            <p class="program__item__text">Хореография позволяет 
                                полюбить свое тело, почувствовать себя 
                                уверенно и одновременно расслабленно.
                                </p>
                            <img class=" program__pict--right" src="assets/images/program-section/choreo-icon.png" alt="">
                        </li>
                        <li class="program__item program__item--left program__item--photo">
                            <div class="program__point"><span class="program__point__inner">11</span></div>
                            <h3 class="program__item__title">Фотосессия</h3>
                            <p class="program__item__text">Фотосессия — не только результат 
                                в виде красивых фотографий, но и сам 
                                процесс невероятно увлекателен
                                </p>
                                <img class="program__pict--left" src="assets/images/program-section/photo-icon.png" alt="">
                        </li>
                        <li class="program__item">
                            <div class="program__point program__point--last"><span class="program__point__inner">12</span></div>
                        </li>
                    </ul>
                    <div class="coronation-block">
                        <img class="coronation-block__crown" src="assets/images/crown.png" alt="Корона">
                        <p class="coronation-block__program-img-desc">Коронация</p>
                        <p class="coronation-block__program-text">Коронация — кульминация городского этапа, после <br> которого вне зависимости от результатов <br>
                            каждая участница точно сможет сказать, <br>
                            что она – настоящая Царица</p>

                        <div class="button-wrapper">
                            <button class="button" type="button">принять участие</button>
                            <div class="button-shadow"></div>
                        </div>
                    </div>
                    <p class="program__text"> На финале городского этапа определяются 5 <span class="gold__text">Цариц</span>: первой, второй, третьей величин, а также победительницы номинаций Народная Царица по версии Instagram и VK, которые получают возможность поехать на <span class="gold__text--2">Grand-Final</span> проекта, где отдельная программа и условия участия.</p>
                </div>
            </section> 
            <section class="grand-final" id="grand-final">
                <div class="container">
                    <h2 class="grand-final__title">GRAND FINAL</h2>
                    <div class="grand-final__wrapper">
                        <p class="grand-final__text-days">5-6 дней</p>
                        <ul class="grand-final__list">
                            <li class="grand-final__item grand-final__item--1">
                                <h3 class="grand-final__item-title">проживание</h3>
                                <p class="grand-final__item-text">Размещение в отеле 
                                    или гостевом доме, 
                                    проживание в двухместном номереуровня стандарт</p>
                            </li>
                            <li class="grand-final__item grand-final__item--2 ">
                                <h3 class="grand-final__item-title">Экскурсионная программа</h3>
                            </li>
                            <li class="grand-final__item grand-final__item--3 ">
                                <h3 class="grand-final__item-title">Тематическая фотосессия</h3>
                            </li>
                            <li class="grand-final__item grand-final__item--4">
                                <h3 class="grand-final__item-title">Творческое задание </h3>
                                <p class="grand-final__item-text">на 2-3 минуты</p>
                            </li>
                            <li class="grand-final__item grand-final__item--5">
                                <h3 class="grand-final__item-title">Мастер-классы</h3>
                            </li>
                            <li class="grand-final__item grand-final__item--6">
                                <h3 class="grand-final__item-title">Дефиле</h3>
                            </li>
                            <li class="grand-final__item grand-final__item--7">
                                <h3 class="grand-final__item-title">Хореография</h3>
                            </li>
                            <li class="grand-final__item grand-final__item--8">
                                <h3 class="grand-final__item-title">Народное 
                                    голосование</h3>
                                <p class="grand-final__item-text">в социальных сетях</p>
                            </li>
                            <li class="grand-final__item grand-final__item--9">
                                <h3 class="grand-final__item-title">Народное 
                                    голосование</h3>
                                <p class="grand-final__item-text">в социальных сетях</p>
                            </li>
                            <li class="grand-final__item grand-final__item--10">
                                <h3 class="grand-final__item-title">Торжественная 
                                    часть</h3>
                                <p class="grand-final__item-text">дефиле, хореография, творческие номера, церемония награждения
                                </p>
                            </li>
                        </ul>
                    </div>
                    <footer class="grand-final__footer">
                        <p class="grand-final__footer__info">Администрация проекта имеет право корректировать программу двух этапов
                            Определение финалисток происходит путём голосования участниц, команды проекта и членов жюри
                            </p>
                        <div class="winner-info">
                            <p class="winner-info__title">ПОБЕДИТЕЛЬНИЦА ПРОЕКТА ПОЛУЧАЕТ</p>
                            <p class="winner-info__prize">500 000 РУБ</p>
                            <p class="winner-info__text">НА РЕАЛЬЗАЦИЮ СВОЕЙ МЕЧТЫ</p>
                        </div>
                        <div class="button-wrapper">
                            <button class="button" type="button">принять участие</button>
                            <div class="button-shadow"></div>
                        </div>
                    </footer>
                </div>
            </section>
            <section class="advantage" id="advantage">
                <div class="container">
                    <p class="advantage__title">На проекте «Я  - Царица» вас ждет:
                    </p>
                    <ul class="advantage__list">
                        <li class="advantage__item">Знакомство с самой собой, личностная <br>
                            перезагрузка и поиск жизненного баланса</li>
                        <li class="advantage__item">Раскрытие своего женского потенциала во множестве разных <br>сфер: любовь, отношения, творчество, стиль и многие другие</li>
                        <li class="advantage__item">Новые знакомства и общение с интересными специалистами</li>
                        <li class="advantage__item">Дружелюбная обстановка и яркие  воспоминания</li>    
                    </ul>
                    <p class="advantage__text">Возможность выиграть главный приз!</p>
                    <div class="button-wrapper">
                        <button class="button" type="button">принять участие</button>
                        <div class="button-shadow"></div>
                    </div>
                </div>
            </section>
        </main> 
        <footer class="page-footer">
            <div class="container">
                <a class="page-footer__logo-link" href="#">
                    <img src="assets/images/mini-logo.png" alt="мини-лого 'Я КОРОЛЕВА'" width="141">
                </a>
                <div class="page-footer__col">
                    <div class="page-footer-row">
                        <ul class="nav__list footer__nav__list">
                            <li class="nav__item footer__nav__item">
                                <a href="#project">о проекте</a>
                            </li>
                            <li class="nav__item footer__nav__item">
                                <a href="#program">программа</a>
                            </li>
                            <li class="nav__item footer__nav__item">
                                <a href="#grand-final">GRAND FINAL</a>
                            </li>
                            <li class="nav__item footer__nav__item">
                                <a href="#advantage">Вас ждет</a>
                            </li>
                        </ul>  
                        <ul class="social-list">
                            <li class="social-icon social-icon--vk"></li>
                            <li class="social-icon social-icon--insta"></li>
                        </ul>
                    </div>
                    <ul class="policy-list">
                        <li class="policy-list__item">
                            <a href="#">Политика конфиденциальности</a>
                        </li>
                        <li class="policy-list__item">
                            <a href="#">Пользовательское соглашение</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>